<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body class="table-body">
    <div class="hat">
      <div class="container">
        <h1>Таблиця</h1>
        <a href="index.html">Home</a>
      </div>
    </div>
    <div class="table-section">
      <div class="container">
        <table class="main-table">
          <thead class="header">
            <tr>
              <th>User</th>
              <th>Email address</th>
              <th>Phone number</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody class="itsbody">
            <tr>
              <td>
                Darrell Steward
                <p>Description</p>
              </td>
              <td>nevaeh.simmons@example.com</td>
              <td>(684) 555-0102</td>
              <td class="child">
                <button class="btn white">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Jacob Jones
                <p>Description</p>
              </td>
              <td>dolores.chambers@example.com</td>
              <td>(505) 555-0125</td>
              <td class="child">
                <button class="btn purple">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Kristin Watson
                <p>Description</p>
              </td>
              <td>michael.mitc@example.com</td>
              <td>(603) 555-0123</td>
              <td class="child">
                <button class="btn orange">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Arlene McCoy
                <p>Description</p>
              </td>
              <td>deanna.curtis@example.com</td>
              <td>(201) 555-0124</td>
              <td class="child">
                <button class="btn purple">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Dianne Russell
                <p>Description</p>
              </td>
              <td>tanya.hill@example.com</td>
              <td>(704) 555-0127</td>
              <td class="child">
                <button class="btn purple">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Cameron Williamson
                <p>Description</p>
              </td>
              <td>felicia.reid@example.com</td>
              <td>(217) 555-0113</td>
              <td class="child">
                <button class="btn green">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Guy Hawkins
                <p>Description</p>
              </td>
              <td>jessica.hanson@example.com</td>
              <td>(405) 555-0128</td>
              <td class="child">
                <button class="btn green">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Ronald Richards
                <p>Description</p>
              </td>
              <td>kenzi.lawson@example.com</td>
              <td>(808) 555-0111</td>
              <td class="child">
                <button class="btn purple">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Leslie Alexander
                <p>Description</p>
              </td>
              <td>tim.jennings@example.com</td>
              <td>(252) 555-0126</td>
              <td class="child">
                <button class="btn orange">Status</button>
              </td>
            </tr>
            <tr>
              <td>
                Kathryn Murphy
                <p>Description</p>
              </td>
              <td>michelle.rivera@example.com</td>
              <td>(308) 555-0121</td>
              <td class="child">
                <button class="btn orange">Status</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
